; Configuration ini file for the OpenMCE environment

; System ID section
[system]
; system name (e.g. name of the BBS)
name = Undefined Illusion BBS
; system address (ip or url)
addr = 127.0.0.1

; ======================
; Other configuration parameters
[service]
; what kind of access?
; 	user	normal user/password (default)
; 	pass	only password (single user protected)
; 	publi	pubblic access (neither username nor password)
; 	hide	pubblic access with admin password
access = hide
